<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="《继续滑动删除"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/tip_delete"
        android:textColor="#FFFFFF"/>
    <TextView 
        android:id="@+id/fragment3_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="删除"
        android:visibility="gone"
        android:textSize="25dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>