<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <include layout="@layout/main_header" />
    
   <!--  <com.taskmanager.app.widget.PullToRefreshListView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:id="@+id/main_listview_today_task"
    /> -->
    <LinearLayout
        android:id="@+id/main_scrolllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    <com.handmark.pulltorefresh.library.PullToRefreshListView  
        android:id="@+id/main_listview_today_task"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:cacheColorHint="#00000000"  
        android:divider="#19000000"  
        android:dividerHeight="4dp"  
        android:fadingEdge="none"  
        android:fastScrollEnabled="false"  
        android:footerDividersEnabled="false"  
        android:headerDividersEnabled="false"  
        android:smoothScrollbar="true" />
    </LinearLayout>
    <include layout="@layout/main_footer" />

</LinearLayout>